# html-utilities

./: .editorconfig  HtmlUtilities.sln  README.md
.github/workflows/: BuildAndTest.yml
Examples/AspNetPageEmitter/: AspNetPageEmitter.csproj  Program.cs  styles.css
Examples/AspNetPageEmitter/Properties/: launchSettings.json
HtmlUtilities/: ArrayBuilder.cs  AttributeWriter.cs  CodePoint.cs  CodePointExtensions.cs  CodePointInfraCategory.cs  DotNetExtensions.cs  HtmlDocumentExtensions.cs  HtmlUtilities.csproj  HtmlWriter.cs  HtmlWriterAsync.cs  IHtmlDocument.cs  IHtmlDocumentAsync.cs  MemoryPipeWriter.cs  NamedCharacterReferences.cs  RuneSmith.cs  Utf16DecoderEnumerable.cs  Utf16DecoderEnumerator.cs  Utf8DecoderEnumerable.cs  Utf8DecoderEnumerator.cs  ValidatedAttribute.cs  ValidatedAttributeName.cs  ValidatedAttributeValue.cs  ValidatedElement.cs  ValidatedElementName.cs  ValidatedScript.cs  ValidatedText.cs  WriteAttributesCallback.cs  _Delegates.cs
HtmlUtilities.Tests/: CodePointTests.cs  Extensions.cs  HtmlUtilities.Tests.csproj  HtmlWriterAsyncTests.cs  HtmlWriterEfficiencyTests.cs  HtmlWriterTests.cs  TrackingPipeWriter.cs  ValidatedAttributeNameTests.cs  ValidatedAttributeTests.cs  ValidatedAttributeValueTests.cs  ValidatedElementNameTests.cs  ValidatedElementTests.cs  ValidatedScriptTests.cs  ValidatedTextTests.cs
HtmlUtilities.Tests/Validated/: StandardElementTests.cs  ValidatedAttributeNameTests.cs  ValidatedAttributeTests.cs  ValidatedAttributeValueTests.cs  ValidatedElementNameTests.cs  ValidatedElementTests.cs  ValidatedScriptTests.cs  ValidatedTextTests.cs
HtmlUtilities.Tests/Validated/Standardized/: AnchorTests.cs  ImportMapTests.cs  NoScriptTests.cs  StyleTests.cs
HtmlUtilities/Properties/: Attributes.cs
HtmlUtilities/Validated/: StandardElement.cs  ValidatedAttribute.cs  ValidatedAttributeName.cs  ValidatedAttributeValue.cs  ValidatedElement.cs  ValidatedElementName.cs  ValidatedScript.cs  ValidatedText.cs
HtmlUtilities/Validated/Standardized/: Anchor.cs  ImportMap.cs  LineBreak.cs  Link.cs  NoScript.cs  Script.cs  Style.cs
